{
  "name": "getcustomers",
  "version": "1.0.0",
  "description": "",
  "main": "getCustomers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-stringify": "^5.3.3",
    "fs": "0.0.1-security",
    "stripe": "^7.13.0"
  }
}
